REACT_APP_FIREBASE_API_KEY=AIzaSyClQKgVHy9oiaA0L2UIrju6JKWdhPZoVyk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-df734.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-df734
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-df734.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=820218212525
REACT_APP_FIREBASE_APP_ID=1:820218212525:web:a68d360a6a5883b992d624
